# GiphyGifs

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jasvir/freshworks/: DaoTest.kt
app/src/androidTest/java/com/jasvir/freshworks/ui/favourite/: FavFragmentTest.kt
app/src/androidTest/java/com/jasvir/freshworks/ui/search/: SearchActivityTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasvir/freshworks/: FreshworksApplication.kt
app/src/main/java/com/jasvir/freshworks/api/: ApiConstants.kt  NetworkState.kt  SearchService.kt
app/src/main/java/com/jasvir/freshworks/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jasvir/freshworks/datasource/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/jasvir/freshworks/di/: networkModule.kt  repoModule.kt  roomModule.kt  viewmodelModule.kt
app/src/main/java/com/jasvir/freshworks/extension/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/jasvir/freshworks/model/: Data.kt  Response.kt
app/src/main/java/com/jasvir/freshworks/persitence/: AppDataBase.kt  SearchDB.kt  SearchDao.kt
app/src/main/java/com/jasvir/freshworks/repo/: SearchRepo.kt
app/src/main/java/com/jasvir/freshworks/ui/adapter/favourite/: FavViewHolder.kt  FavouriteAdapter.kt
app/src/main/java/com/jasvir/freshworks/ui/adapter/home/: HomeViewpagerAdapter.kt
app/src/main/java/com/jasvir/freshworks/ui/adapter/search/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/jasvir/freshworks/ui/adapter/utils/: FavViewHolderUtils.kt  SearchViewHolderUtils.kt
app/src/main/java/com/jasvir/freshworks/ui/favourite/: FavFragment.kt
app/src/main/java/com/jasvir/freshworks/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/jasvir/freshworks/utils/: Constants.kt  ImageUtils.kt  PageListUtils.kt
app/src/main/java/com/jasvir/freshworks/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: drawable_red_details.xml  drawable_search.xml  ic_favorite_black_24dp.xml  ic_search.xml
app/src/main/res/layout/: activity_main_search.xml  fav_fragment.xml  item_search.xml  layout_header_search.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jasvir/freshworks/: SearchRepoTest.kt
app/src/test/java/com/jasvir/freshworks/base/: BaseMockServerTest.kt
app/src/test/java/com/jasvir/freshworks/diTest/: networkMockedComponent.kt  repoMockedDBModule.kt
app/src/test/java/com/jasvir/freshworks/utils/: JsonUtils.kt
app/src/test/resources/: result_search_mocked.json  result_single_search_mocked.json
gradle/wrapper/: gradle-wrapper.properties
