apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.giphy.freshworks"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "GIPHY_API_KEY", "hxDbSYfsJui3GDrUyhO6C4M57Foe66Ay"

        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def android_core = '1.3.2'
    def android_app_compat = '1.2.0'
    def coroutines_version = '1.3.7'
    def lifecycle_version = '2.2.0'
    def room = '2.2.5'
    def room_compiler = '1.1.1'
    def lifecycle_runtime = '1.1.1'
    def anko_version = '0.10.8'
    def retrofit_version = '2.9.0'
    def koin_version = '2.0.1'
    def android_constraint = '2.0.4'
    def glide = '4.11.0'
    def coroutines_adapter = '0.9.2'
    def interceptor = '4.7.2'
    def material = '1.3.0-alpha03'
    def recyclerview = '1.1.0-beta01'
    def cardview = '1.0.0'
    def lottie = '3.0.7'
    def paging = '2.1.2'
    def rx = '2.2.10'

    def junit = '4.13'
    def archtest = '2.1.0'
    def mockito = '2.21.0'
    def mock_web_server = '4.0.1'
    def junitAndroid = '1.1.2'
    def testRunner = '1.3.0'
    def espresso = '3.3.0'
    def kotlin_reflection = '1.4.10'




    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$android_app_compat"
    implementation "androidx.core:core-ktx:$android_core"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflection"


    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //VM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "android.arch.persistence.room:compiler:$room_compiler"

    //DI - Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_runtime"

    //UI
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.airbnb.android:lottie:$lottie"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint"

    //UNIT TEST
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$archtest"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"
    testImplementation "org.koin:koin-test:$koin_version"

    //ANDROID TEST
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroid"
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"


    //RX for DAO Testing
    implementation "io.reactivex.rxjava2:rxjava:$rx"

    //Pagination
    implementation "androidx.paging:paging-runtime:$paging"
}
